{
  "name": "new-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tds/core-box": "^2.1.3",
    "@tds/core-button": "^2.1.14",
    "@tds/core-card": "^2.3.5",
    "@tds/core-checkbox": "^2.0.37",
    "@tds/core-display-heading": "^3.0.4",
    "@tds/core-expand-collapse": "^2.0.38",
    "@tds/core-flex-grid": "^3.0.10",
    "@tds/core-heading": "^3.0.4",
    "@tds/core-image": "^2.0.20",
    "@tds/core-input": "^3.0.38",
    "@tds/core-interactive-icon": "^2.0.0",
    "@tds/core-notification": "^3.0.24",
    "@tds/core-radio": "^2.0.27",
    "@tds/core-select": "^3.2.15",
    "@tds/core-spinner": "^3.1.12",
    "@tds/core-text-area": "^3.0.37",
    "@tds/core-tooltip": "^4.2.14",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^2.1.8",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
